{
    "java.project.sourcePaths": [
        "StacknQueue",
        "Searching And Sorting",
        "HashMapNHeap",
        "DP",
        "CodeForces",
        "CodeChef",
        "Array",
        "String"
    ]
}