{
    "java.project.sourcePaths": [
        "String",
        "StacknQueue",
        "Searching And Sorting",
        "LinkedList",
        "HashMapNHeap",
        "Graphs",
        "DP",
        "CodeForces",
        "CodeChef",
        "Array",
        "BST/INterview"
    ]
}